# .env.example

# API settings
API_V1_STR=/api/v1
PROJECT_NAME=CV Analysis System

# LLM settings (choose one provider)
LLM_PROVIDER=anthropic  # or openai

ANTHROPIC_API_KEY=your_anthropic_api_key
ANTHROPIC_MODEL=claude-3-opus-20240229

OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4o

# OCR settings
TESSERACT_PATH=your_tessereact_path  # Update based on your OS windows - C:\Program Files\Tesseract-OCR\/tesseract.exe. Linux - /usr/bin/tesseract

# Storage settings
STORAGE_DIR=data/processed